<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sitaramji Ganorkar Junior College</title>
  <link rel="icon" type="image/x-icon" href="images/logo.jpeg" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.7/js/tether.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

  <!--Counter script-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


<!--____________________For Text Font____________________-->
<link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet'>

<!--____________________For Icon ____________________-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">

<style>
  /*____________________Title CSS____________________*/
  .mb-1{
    text-align: center;
    font-size: 26px;
    color: #17252A;
    font-weight: bold;
  }
  .sub-title{
    text-align: center;
    font-size: 19px;
    color: #2B7A78;
    margin-top: 13px;
  }
  .sub-title-1{
    text-align: center;
    font-size: 19px;
    color: #17252A;
  }
  /*____________________Title CSS End____________________*/


  /*____________________Logo CSS____________________*/
  .ima{
    float: left;
    width: 130px;
    height: 130px;
    margin-top: 20px;
  }
  /* ____________________ Navigation Bar CSS Start _______________________ */
  .fixed-top {
      position: fixed;
      top: 100px;
      right: 0;
      left: 0;
      z-index: 1030;
    }
  /* ____________________ Navigation Bar CSS End _______________________ */


/*____________________Marquee CSS Start____________________*/
  .marquee{
      margin-top: auto;
      bottom: 0 ;
      margin: 0;
      width: 100%;
      height: 50px;
      background-color: #3AAFA9;
      display: inline-flex;
      overflow: hidden;
      white-space: nowrap;
    }
  .text{
    padding-top: 10px;
    vertical-align: middle;
    font-size: 25px;
    color: #fff;
    margin: 0;
    width: 100%;
    animation: marquee 10s linear infinite;
    display: inline-block;
    padding-right: 10px;
  }
  .news{
    height: auto;
    background-color: #287A78;
    padding: 10px 30px 10px 30px;
    font-size: x-large;
    color: white;
    z-index: 1;
    display: block;
  }
  div:after{
    height: 220px;
    position: absolute;
    z-index: 1;
    animation: slide 5s infinite;
    /* CSS Gradient - complete browser support from http://www.colorzilla.com/gradient-editor/ */
    background: -moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,0.8) 50%, rgba(128,186,232,0) 99%, rgba(125,185,232,0) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,0)), color-stop(50%,rgba(255,255,255,0.8)), color-stop(99%,rgba(128,186,232,0)), color-stop(100%,rgba(125,185,232,0))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,0.8) 50%,rgba(128,186,232,0) 99%,rgba(125,185,232,0) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,0.8) 50%,rgba(128,186,232,0) 99%,rgba(125,185,232,0) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,0.8) 50%,rgba(128,186,232,0) 99%,rgba(125,185,232,0) 100%); /* IE10+ */
    background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,0.8) 50%,rgba(128,186,232,0) 99%,rgba(125,185,232,0) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#007db9e8',GradientType=1 ); /* IE6-9 */
  }
/* animation */
  @keyframes slide{
    0% {transform:translateX(-100%);}
    100% {transform:translateX(100%);}
  }
/*____________________Marquee CSS End____________________*/


/*____________________Scroll CSS Start____________________*/
  #myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #17252A;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }
  #myBtn:hover {
    background-color: #555;
  }
/*____________________Scroll CSS End_____________________*/


/* ____________________ Slider CSS Start _______________________*/
  .carousel {
    position: relative;
  }
  img {
    vertical-align: middle;
    border-style: none;
    height: 600px;
  }
/* ____________________ Slider CSS End _______________________*/


/*____________________Waves CSS start____________________*/
  .ima1{
    float: center;
    width: 70px;
    height: 70px;
    margin-top: 20px;
  }
/*____________________Waves CSS end____________________*/


/*____________________Services CSS strat____________________*/
  .services .box {
  	background-color:#3AAFA9;
  	overflow:hidden;
  	transition: .3s ease;
  }
  .services .box i {
  	color:#DEF2FA;
  	transition:inherit;
  	transition-delay: 0s
  }
  .services h4 {
  	color:#17252A;
  	transition:inherit;
  	transition-delay: .05s;
  }
  .services p {
  	color:black;
  	transition:inherit;
  	transition-delay: .1s;
  }
  .readmore {
	  color:#fff;
	  overflow: hidden;
    display: inline-block;
    font-size: .75rem;
    text-transform: uppercase;
    font-weight: 700;
    color: #fff;
    position: relative;
    padding-right: 2rem;
  }
  .readmore:before {
	  animation: ts-link-arrow-effect-animation-out;
    animation-fill-mode: forwards;
    animation-duration: .4s;
    animation-timing-function: cubic-bezier(.6, .01, 0, 1);
    background-color: black;
    bottom: 0;
    height: .125rem;
    margin: auto;
    left: 0;
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    transform: scaleX(.2);
    transform-origin: left center;
    z-index: 0;
  }
  .readmore span {
	  position: relative;
    transform: translateX(-200%);
    display: inline-block;
    transition: .6s cubic-bezier(.6, .01, 0, 1);
  }
  .box:hover .readmore span {
    transform: translateX(0%);
  }
  .box:hover .readmore:before {
  	animation: ts-link-arrow-effect-animation-in;
    animation-fill-mode: forwards;
    animation-duration: .4s;
    animation-timing-function: cubic-bezier(.6, .01, 0, 1);
  }
  .box:hover i,
  .box:hover h4,
  .box:hover p {
    transform: translateY(-0.625rem);
  }
  @keyframes ts-link-arrow-effect-animation-out {
    0% {
        transform-origin: right center;
        transform: scaleX(.2);
    }
    70% {
        transform-origin: right center;
    }
    71% {
        transform-origin: left center;
        transform: scaleX(1);
    }
    100% {
        transform-origin: left center;
        transform: scaleX(.2);
    }
  }
  @keyframes ts-link-arrow-effect-animation-in {
    0% {
        transform-origin: left center;
        transform: scaleX(.2);
    }
    70% {
        transform-origin: left center;
        transform: scaleX(1);
    }
    71% {
        transform-origin: right center;
    }
    100% {
        transform-origin: right center;
        transform: scaleX(.2);
    }
  }
/*____________________services CSS end____________________*/


/*____________________counter CSS start____________________*/
div {
  padding: 0;
  margin: 0;
}
h2 {
  color: #000000;
}
.counter {
  padding: 50px 0px;
}
.counter .count-card {
  box-shadow: 25px 27px 10px -24px #e8e8e8;
  padding: 30px;
  width: 100%;
  background: #fff;
  border-right: 1px solid #FB3B3B;
  border-bottom: 1px solid #FB3B3B;
  border-bottom-right-radius: 50px;
  position: relative;
  overflow: hidden;
  z-index: 99999;
}
.counter .count-card::after {
  content: '';
  position: absolute;
  background: #FB3B3B;
  left: 0px;
  top: 0px;
  width: 0px;
  height: 100%;
  transition: all 0.3s;
  z-index: -1;
}
.counter .count-card:hover::after {
  background: #fff5a0;
  width: 100%;
  height: 100%;
}
.counter .count-card i {
  display: block;
  font-size: 30px;
  color: #FF8700;
  float: left;
}
.counter .count-card span {
  font-size: 42px;
  line-height: 24px;
  display: block;
  font-weight: 700;
  color: #FB3B3B;
  margin-left: 50px;
}
.counter .count-card p {
  font-size: 14px;
  text-align: right;
}
.counter .count-card h3 {
  font-size: 20px;
  margin-top: 36px;
  text-transform: uppercase;
  text-align: right;
  color: #FB3B3B;
}
.counter .count-card a {
  font-weight: 600;
  display: block;
  border-top: 2px dashed #FF8700;
  margin-top: 20px;
  padding-top: 20px;
  color: #FF8700;
  font-size: 18px;
  text-decoration: none;
  text-align: right;
}
.counter .count-card a:hover {
  color: #FB3B3B;
}
/*____________________counter CSS end____________________*/


/*____________________waves CSS start____________________*/
  @import url(//fonts.googleapis.com/css?family=Lato:300:400);
  body {
    margin:0;
  }
  h1 {
    font-family: 'Lato', sans-serif;
    font-weight:300;
    letter-spacing: 2px;
    font-size:48px;
  }
  p {
    font-family: 'Lato', sans-serif;
    letter-spacing: 1px;
    font-size:14px;
    color: #333333;
  }
  .header {
    position:relative;
    text-align:center;
    background: linear-gradient(to right,#17252A, #2B7178);
    color:white;
  }
  .logo {
    width:50px;
    fill:black;
    padding-right:15px;
    display:inline-block;
    vertical-align: middle;
  }
  .inner-header {
    height: 10vh;
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .flex { /*Flexbox for containers*/
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .waves {
    position:relative;
    width: 100%;
    height: 15vh;
    margin-bottom: -7px; /*Fix for safari gap*/
    min-height: 100px;
    max-height: 150px;
  }
  .content {
    position:relative;
    height:20vh;
    text-align:center;
    background-color: white;
  }
  /* Animation */
  .parallax > use {
    animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
  }
  .parallax > use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 7s;
  }
  .parallax > use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s;
  }
  .parallax > use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s;
  }
  .parallax > use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s;
  }
  @keyframes move-forever {
    0% {
     transform: translate3d(-90px,0,0);
    }
    100% {
      transform: translate3d(85px,0,0);
    }
  }
  /*Shrinking for mobile*/
  @media (max-width: 768px) {
    .waves {
      height:40px;
      min-height:40px;
    }
    .content {
      height:30vh;
    }
    h1 {
      font-size:24px;
    }
  }
/*____________________waves CSS end____________________*/

</style>

</head>

<body style="background-color:#DEF2FA;">
<!-- ____________________Title and Logo start____________________-->
  <div class="panel-heading" >
        <div class="col-sm-4"></div>
          <div class="container" >
                <img class="ima" src="images/website.png" alt="">
                <blockquote class="blockquote">
                  <p class="sub-title">Shridhar Pachghare Guruji Dnyanprabodhini Pathrot</p>
                  <p class="mb-1">SITARAMJI GANORKAR ENGLISH SCHOOL & <br> JUNIOR COLLEGE OF SCIENCE</p>
                  <p class="sub-title-1">Pathrot, Dist. Amravati (MS) Ph. 9423216007</p>
                </blockquote>
            </div>
        </div>
<!--____________________Title and Logo end____________________-->


<!--____________________Navigation Bar Start____________________-->
  <nav class="navbar navbar-expand-lg navbar-dark sticky-top" style="background-color: #2B7178">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="home.html" style="font-size: 18px;">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown nav-item active ">
        <a class="nav-link dropdown-toggle" href="#" style="font-size: 18px;" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          About Us
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="history.html" style="font-size: 18px;">History</a>
          <a class="dropdown-item" href="management.html" style="font-size: 18px;">Management</a>
          <a class="dropdown-item" href="aims.html" style="font-size: 18px;">Aims & Objectives</a>
          <a class="dropdown-item" href="rules.html" style="font-size: 18px;">Rules & Regulations</a>
          <a class="dropdown-item" href="features.html" style="font-size: 18px;">Special Features</a>
        </div>
      </li>

      <li class="nav-item dropdown nav-item active">
        <a class="nav-link dropdown-toggle" href="#" style="font-size: 18px;" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Facilities
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="digital.html" style="font-size: 18px;">Digital Classrooms</a>
          <a class="dropdown-item" href="lab.html" style="font-size: 18px;">Laboratory</a>
          <a class="dropdown-item" href="library.html" style="font-size: 18px;">Library</a>
          <a class="dropdown-item" href="health.html" style="font-size: 18px;">Health Check-up</a>
          <a class="dropdown-item" href="readingroom.html" style="font-size: 18px;">Reading Room</a>
        </div>
      </li>

      <li class="nav-item active">
        <a class="nav-link" href="gallery.html" style="font-size: 18px;">Gallery</a>
      </li>

      <li class="nav-item active">
        <a class="nav-link" href="achievements.html" style="font-size: 18px;">Achievements</a>
      </li>

      <li class="nav-item active">
        <a class="nav-link" href="events.html" style="font-size: 18px;">Events</a>
      </li>

      <li class="nav-item dropdown nav-item active">
        <a class="nav-link dropdown-toggle" href="#" style="font-size: 18px;" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Admission
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="school.html" style="font-size: 18px;">School</a>
          <a class="dropdown-item" href="college.html" style="font-size: 18px;">Junior College</a>
        </div>
      </li>

      <li class="nav-item active">
        <a class="nav-link" href="contact.html" style="font-size: 18px;">Contact Us <span class="sr-only">(current)</span></a>
      </li>
    </ul>

    </div>
  </nav>
<!--____________________Nav Bar End____________________-->


<!--____________________Marquee Start________________________-->
  <div class="marquee">
    <div class="news">
      <span><b>Updates</b></span>
    </div>
    <p class="text">
      <marquee direction = "left">
        <span>• Admissions started for Senior College. For more information contact College.</span>
      </marquee>
    </p>
  </div>
<!--____________________Marquee End_________________________-->


<!--____________________Scroll Start____________________-->
  <button onclick="topFunction()" id="myBtn" title="Go to top">
    <i class="fas fa-arrow-alt-circle-up"></i>Top
  </button>
  <script>
    //Get the button
    var mybutton = document.getElementById("myBtn");
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    function scrollFunction(){
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20){
        mybutton.style.display = "block";
      }
      else{
        mybutton.style.display = "none";
      }
    }
  // When the user clicks on the button, scroll to the top of the document
  function topFunction(){
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
  </script>
<!--____________________Scroll End____________________-->


<!--____________________Slider start____________________-->
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel" data-interval="2000">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/slider1.jpeg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-block">
          <h1>Our Inspiration</h1>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/slider2.jpeg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-block" style="color:black;">
          <h1>Junior College Building</h1>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/slider3.jpeg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-block">
          <h1>Annual Function</h1>
        </div>
      </div>
        <div class="carousel-item">
          <img src="images/slider4.jpeg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-block">
            <h1>Guest Lecture</h1>
          </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

  <div class="container-fluid mt-3 mb-5">
<!--____________________Slider end____________________-->


<!--____________________Services start____________________-->
  <div class="services" style="margin-top: 50px">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-4 mb-3">
          <div class="box p-5">
            <i class="fas fa-book-open fa-3x mb-4"></i>
            <h4>External Examinations</h4>
            <p>We have excellent result of External Exams (JEE(Main), MHT-CET, NEET, Scholorship, Navodaya, MTS, NTS, Olympiad Exam, Drawing Grade Exam etc.) except school based.</p>
            <a class="readmore" href="#"><span></span></a>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-3">
          <div class="box p-5">
            <i class="fas fa-award fa-3x mb-4"></i>
            <h4>Anuual Programmes</h4>
            <p>Annual function is the showcase of the entire year.It is the most awaited programme for all students and parents. Cultural Programmes, Sports Day, Co-Curricular Activities.</p>
            <a class="readmore" href="#"><span></span></a>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-3">
          <div class="box p-5">
            <i class="fas fa-chess  fa-3x mb-4"></i>
            <h4>Extra Curricular Activities</h4>
            <p>We conduct Sports & games annually, Yoga, Dance & Drama, Music, Drawing & Painting, Debates & Elocution Competition, Speeches.</p>
            <a class="readmore" href="#"><span></span></a>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-3">
          <div class="box p-5">
            <i class="fas fa-bus-alt fa-3x mb-4"></i>
            <h4>Educational Tours</h4>
            <p>Having an Educational Tour allows students to bond with classmates they don't know very well. Part of how students benefit from educational tours is by gaining new perspectives on the world.</p>
            <a class="readmore" href="#"><span></span></a>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-3">
          <div class="box p-5">
            <i class="fas fa-user-friends fa-3x mb-4"></i>
            <h4>Parent-Teacher Meet</h4>
            <p> Face to face communication with the teacher helps parents to plan out the learning process of their child. Focus on overall development of child, emphasis on individual assessment.</p>
            <a class="readmore" href="#"><span></span></a>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-3">
          <div class="box p-5">
            <i class="fas fa-user-alt fa-3x mb-4"></i>
            <h4>Staff</h4>
            <p>Teachers are the people directly responsible for educating students. They lead learning activities in classrooms. We have well qualified teaching staff.</p>
            <a class="readmore" href="#"><span></span></a>
          </div>
        </div>

      </div>
    </div>
</div>
<!--____________________Services end______________________-->


<!--____________________Counter Code start____________________-->
<div class="container">
  <div class="row text-center">
    <div class="col-sm-3">
      <div class="card">
        <div class="counter" style="background-color: #3AAFA9;">
          <i class="fas fa-users fa-2x"></i>
          <h2 data-max="100">+ Our Team</h2>
        </div>
      </div>
    </div>

    <div class="col-sm-3">
      <div class="card">
        <div class="counter" style="background-color: #3AAFA9;">
          <i class="fas fa-book-reader fa-2x"></i>
          <h2 data-max="40">+ Village's Students</h2>
        </div>
      </div>
    </div>

    <div class="col-sm-3">
      <div class="card">
        <div class="counter" style="background-color: #3AAFA9;">
          <i class="fas fa-chess fa-2x"></i>
          <h2 data-max="20">+ Academic Events</h2>
        </div>
      </div>
    </div>

    <div class="col-sm-3">
      <div class="card">
        <div class="counter" style="background-color: #3AAFA9;">
          <i class="fas fa-book-open fa-2x"></i>
          <h2 data-max="100" id="test">% Results</h2>
        </div>
      </div>
    </div>
</div>
</div>

<script>
  function inVisible(element) {
    //Checking if the element is
    //visible in the viewport
    var WindowTop = $(window).scrollTop();
    var WindowBottom = WindowTop + $(window).height();
    var ElementTop = element.offset().top;
    var ElementBottom = ElementTop + element.height();
    //animating the element if it is
    //visible in the viewport
    if ((ElementBottom <= WindowBottom) && ElementTop >= WindowTop)
      animate(element);
  }

  function animate(element) {
    //Animating the element if not animated before
    if (!element.hasClass('ms-animated')) {
      var maxval = element.data('max');
      var html = element.html();
      element.addClass("ms-animated");
      $({
        countNum: element.html()
      }).animate({
        countNum: maxval
      }, {
        //duration 5 seconds
        duration: 5000,
        easing: 'linear',
        step: function() {
          element.html(Math.floor(this.countNum) + html);
        },
        complete: function() {
          element.html(this.countNum + html);
        }
      });
    }
  }

  //When the document is ready
  $(function() {
    //This is triggered when the
    //user scrolls the page
    $(window).scroll(function() {
      //Checking if each items to animate are
      //visible in the viewport
      $("h2[data-max]").each(function() {
        inVisible($(this));
      });
    })
  });
</script>
<!--____________________Counter Code End____________________-->


<!--____________________Section: Block Content Start____________________ -->
  <section class="mb-4" style="margin-top: 15px;">
    <style>
      .map-container {
        overflow: hidden;
        position: relative;
        height: 0;
      }
      .map-container iframe {
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        position: absolute;
      }
    </style>

    <div class="card" style="background-color: #3AAFA9">

      <div class="row">
        <div class="col-md-6">

          <!-- Google Maps -->
          <div id="map-within-card-2" class="map-container rounded-left" style="height: 400px">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3719.600698535966!2d77.35620875055345!3d21.208015585832324!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd6fabefdc4c8dd%3A0x954d37786cad84ea!2sSitaramji%20Ganorkar%20Convent%20School%2C%20Pathrot!5e0!3m2!1sen!2sin!4v1595426504034!5m2!1sen!2sin" frameborder="0"
              style="border:0" allowfullscreen></iframe>
          </div>
          <!-- Google Maps -->

        </div>

        <div class="col-10 col-md-4 mx-auto align-self-center py-4">
          <!-- text-muted can be used to fade the text -->
          <h6 class="font-weight-bold white-text text-uppercase small" style="color: white">Head Office</h6>
          <h5 class="font-weight-bold mb-4">Sitaramji Ganorkar English School and<br> Junior College</h5>
          <p class="font-weight-dark">Anjangaon - Paratwada road<br>Pathrot , Dist.Amravati(MS)</p>
          <p class="font-weight-dark mb-0">Phone: 9326883481, 9763324262<br>Email: s.g.englishschool@gmail.com</p>

        </div>
      </div>

    </div>

  </section>
<!--____________________Section: Block Content End____________________ -->


<!--_______________________ Waves Start _____________________________-->
  <div class="header">
    <div>
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7)" />
          <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
          <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
          <use xlink:href="#gentle-wave" x="48" y="7" fill="#def2f1" />
        </g>
      </svg>
    </div>
  </div>
<!--_______________________ Waves End _____________________________-->

</div>


<!--____________________Footer____________________-->
<footer class="page-footer font-small blue-grey lighten-5" style="background-color: #DEF2F1">
  <!-- Footer Links -->
  <div class="container text-center text-md-left mt-5">
    <!-- Grid row -->
    <div class="row mt-3 dark-grey-text">
      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mb-4">
        <!-- Content -->
        <h6 class="text-uppercase font-weight-bold">Another Branch</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <h6 class="text-uppercase font-weight-bold"> Balshivaji English School</h6>
        <p>Anjangaon Surji, Dist.Amravati.<br>balshivaji02@gmail.com<br>07224-241010</p>
      </div>
      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Know Us</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a class="dark-grey-text">Broucher</a>
        </p>
        <p>
          <a class="dark-grey-text">Prospectus</a>
        </p>
        <p>
          <a class="dark-grey-text">Baghban</a>
        </p>
        <p>
          <a class="dark-grey-text" href="achievements.html">Result</a>
        </p>
      </div>
      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Useful links</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a class="dark-grey-text" href="home.html">Home</a>
        </p>
        <p>
          <a class="dark-grey-text" href="history.html">About Us </a>
        </p>
        <p>
          <a class="dark-grey-text" href="college.html">Junior College</a>
        </p>
        <p>
          <a class="dark-grey-text" href="https://docs.google.com/forms/d/e/1FAIpQLSdf7O-4x6gLsNrTVAKK-r-uCE3qn7mp2yWriWWvEZ2NXIspdg/viewform" target="_blank">Admission Form</a>
        </p>
      </div>
      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Contact</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <i class="fas fa-home mr-3"></i> Pathrot 444808</p>
        <p>
          <i class="fas fa-envelope mr-3"></i> s.g.englishschool@gmail.com</p>
        <p>
          <i class="fas fa-phone mr-3"></i> 9326883481</p>
      </div>
      <!-- Grid column -->
    </div>
    <!-- Grid row -->
  </div>
  <!-- Footer Links -->
  <div style="background-color: black;">
    <div class="container">
      <!-- Grid row-->
      <div class="row py-4 d-flex align-items-center">
        <!-- Grid column -->
        <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
          <h6 class="mb-0" style="color:#def2f1">Get connected with us on social networks!</h6>
        </div>
        <!-- Grid column -->
        <div class="col-md-6 col-lg-7 text-center text-md-right" style="color: aqua">
          <!-- Facebook -->
          <a class="fb-ic" href="https://www.facebook.com/Sitaramji-Ganorkar-English-school-Junior-college-1270873269662066" target="_blank">
            <i class="fab fa-facebook-f white-text mr-4"></i>
          </a>
          <!-- WhatsApp -->
          <a href="https://wa.me/+919326883481/" target="_blank">
            <i class="fab fa-whatsapp"></i>
          </a>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row-->
    </div>
  </div>
  <!-- Copyright -->
  <div class="footer-copyright text-center text-black-50 py-3">© 2020 Copyright:
    <a class="dark-grey-text" href="ourTeam\webster.html" target="_blank">WebSter</a>
  </div>
  <!-- Copyright -->
</footer>
<!--____________________Footer____________________-->


</body>

</html>
