<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sitaramji Ganorkar Junior College</title>
  <link rel="icon" type="image/x-icon" href="images/logo.jpeg" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.7/js/tether.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


<!--____________________For Text Font _______________________-->
<link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet'>
<link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

<!--____________________For Icon _______________________-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">

<style>
/*____________________Title CSS Start____________________*/
  .mb-1{
    text-align: center;
    font-size: 26px;
    color: #17252A;
    font-weight: bold;
  }
  .sub-title{
    text-align: center;
    font-size: 19px;
    color: #2B7A78;
    margin-top: 13px;
  }
  .sub-title-1{
    text-align: center;
    font-size: 19px;
    color: #17252A;
  }
  /*____________________Title CSS End____________________*/


  /*____________________Logo CSS Start____________________*/
  .ima{
    float: left;
    width: 130px;
    height: 130px;
    margin-top: 20px;
  }
  /*____________________Logo CSS End____________________*/


  /* ____________________ Navigation Bar CSS Start _______________________ */
  .fixed-top {
      position: fixed;
      top: 100px;
      right: 0;
      left: 0;
      z-index: 1030;
    }
  /* ____________________ Navigation Bar CSS End _______________________ */


  /*____________________Scroll CSS Start____________________*/
    #myBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      font-size: 18px;
      border: none;
      outline: none;
      background-color: #17252A;
      color: white;
      cursor: pointer;
      padding: 15px;
      border-radius: 4px;
    }
    #myBtn:hover {
      background-color: #555;
    }
  /*____________________Scroll CSS End_____________________*/


/*____________________waves CSS start____________________*/
  @import url(//fonts.googleapis.com/css?family=Lato:300:400);
  body {
    margin:0;
  }
  h1 {
    font-family: 'Lato', sans-serif;
    font-weight:300;
    letter-spacing: 2px;
    font-size:48px;
  }
  p {
    font-family: 'Lato', sans-serif;
    letter-spacing: 1px;
    font-size:14px;
    color: #333333;
  }
  .header {
    position:relative;
    text-align:center;
    background: linear-gradient(to right,#17252A, #2B7178);
    color:white;
  }
  .logo {
    width:50px;
    fill:black;
    padding-right:15px;
    display:inline-block;
    vertical-align: middle;
  }
  .inner-header {
    height: 10vh;
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .flex { /*Flexbox for containers*/
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .waves {
    position:relative;
    width: 100%;
    height: 15vh;
    margin-bottom: -7px; /*Fix for safari gap*/
    min-height: 100px;
    max-height: 150px;
  }
  .content {
    position:relative;
    height:20vh;
    text-align:center;
    background-color: white;
  }
  /* Animation */
  .parallax > use {
    animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
  }
  .parallax > use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 7s;
  }
  .parallax > use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s;
  }
  .parallax > use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s;
  }
  .parallax > use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s;
  }
  @keyframes move-forever {
    0% {
     transform: translate3d(-90px,0,0);
    }
    100% {
      transform: translate3d(85px,0,0);
    }
  }
  /*Shrinking for mobile*/
  @media (max-width: 768px) {
    .waves {
      height:40px;
      min-height:40px;
    }
    .content {
      height:30vh;
    }
    h1 {
      font-size:24px;
    }
  }
/*____________________waves CSS end____________________*/


</style>
</head>

<body style="background-color:#DEF2FA;">
<!-- ____________________Title and Logo start____________________-->
  <div class="panel-heading" >
        <div class="col-sm-4"></div>
          <div class="container" >
                <img class="ima" src="images/website.png" alt="">
                <blockquote class="blockquote">
                  <p class="sub-title">Shridhar Pachghare Guruji Dnyanprabodhini Pathrot</p>
                  <p class="mb-1">SITARAMJI GANORKAR ENGLISH SCHOOL & <br> JUNIOR COLLEGE OF SCIENCE</p>
                  <p class="sub-title-1">Pathrot, Dist. Amravati (MS) Ph. 9423216007</p>
                </blockquote>
            </div>
        </div>
<!--____________________Title and Logo end____________________-->


<!--____________________Navigation Bar Start____________________-->
  <nav class="navbar navbar-expand-lg navbar-dark sticky-top" style="background-color: #2B7178">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="home.html" style="font-size: 18px;">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown nav-item active ">
        <a class="nav-link dropdown-toggle" href="#" style="font-size: 18px;" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          About Us
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="history.html" style="font-size: 18px;">History</a>
          <a class="dropdown-item" href="management.html" style="font-size: 18px;">Management</a>
          <a class="dropdown-item" href="aims.html" style="font-size: 18px;">Aims & Objectives</a>
          <a class="dropdown-item" href="rules.html" style="font-size: 18px;">Rules & Regulations</a>
          <a class="dropdown-item" href="features.html" style="font-size: 18px;">Special Features</a>
        </div>
      </li>

      <li class="nav-item dropdown nav-item active">
        <a class="nav-link dropdown-toggle" href="#" style="font-size: 18px;" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Facilities
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="digital.html" style="font-size: 18px;">Digital Classrooms</a>
          <a class="dropdown-item" href="lab.html" style="font-size: 18px;">Laboratory</a>
          <a class="dropdown-item" href="library.html" style="font-size: 18px;">Library</a>
          <a class="dropdown-item" href="health.html" style="font-size: 18px;">Health Check-up</a>
          <a class="dropdown-item" href="readingroom.html" style="font-size: 18px;">Reading Room</a>
        </div>
      </li>

      <li class="nav-item active">
        <a class="nav-link" href="gallery.html" style="font-size: 18px;">Gallery</a>
      </li>

      <li class="nav-item active">
        <a class="nav-link" href="achievements.html" style="font-size: 18px;">Achievements</a>
      </li>

      <li class="nav-item active">
        <a class="nav-link" href="events.html" style="font-size: 18px;">Events</a>
      </li>

      <li class="nav-item dropdown nav-item active">
        <a class="nav-link dropdown-toggle" href="#" style="font-size: 18px;" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Admission
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="school.html" style="font-size: 18px;">School</a>
          <a class="dropdown-item" href="college.html" style="font-size: 18px;">Junior College</a>
        </div>
      </li>

      <li class="nav-item active">
        <a class="nav-link" href="contact.html" style="font-size: 18px;">Contact Us <span class="sr-only">(current)</span></a>
      </li>
    </ul>

    </div>
  </nav>
<!--____________________Nav Bar End____________________-->


<!--____________________Scroll Start____________________-->
  <button onclick="topFunction()" id="myBtn" title="Go to top">
    <i class="fas fa-arrow-alt-circle-up"></i>Top
  </button>
  <script>
    //Get the button
    var mybutton = document.getElementById("myBtn");
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    function scrollFunction(){
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20){
        mybutton.style.display = "block";
      }
      else{
        mybutton.style.display = "none";
      }
    }
  // When the user clicks on the button, scroll to the top of the document
  function topFunction(){
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
  </script>
<!--____________________Scroll End____________________-->


<!--____________________Management Information Start______________________-->
<div style="text-align: center; margin-top: 25px;">
  <b style="font-family: 'Playfair Display', serif; font-size: 27px;">Management Team</b><br>
</div>
<div style="text-align: center;">
    <div style="text-align: center; margin-left: 30px;">
      <br>
      <img height="200" width="235" src="images/managment/1.jpg" style="border: 3px solid black;">
    </div>
    <div>
      <b class="container" style="font-family: 'Playfair Display', serif; font-size: 17px;">Aacharya Shridhar Pachghare Guruji</b><br>
      <b class="container" style="font-family: 'Playfair Display', serif; font-size: 17px;">President, </b><br>
      <b class="container" style="font-family: 'Playfair Display', serif; font-size: 17px;">Shridhar Pachghare Guruji Dnyanprabhodhini Pathrot  </b><br><br>
      <p class="container" style="font-family: 'Roboto', sans-serif; font-size: 17px;">Those who think only about their intention, who are full of energy, determination, confidence, hard work, and their eyes tracing the path of success, they are none other than Dr.Shrikrushna Gorde and Sau.Sangita Gorde. Since 1994, with great enthusiasm, non-stop work and intense desire caused an incarnation of two educational institutions directed and conducted by these two great personalities. I feel proud seeing this all. I had been serving at National school at Akola since 1960 and my whole life is dedicated to the social work student’s life. Dr.Gorde and Sau.Gorde successfully fulfilled my dream. Really in these institutions, all types of facilities, quality education, various activities are conducted and elaborated generation, disciplined and active students are created. Truly saying, these institutions are attracting the students of near about 5 Talukas, being permanent non-grant basis. All these are not confirmed in words. A flame of education which is ablazed by Mahatma Jyotiba Fule and Savitriaai Fule should be retained. For that considering the student’s over all developing, sample efforts are necessary. “Children are flowers of God’s abode“. The work of elaborating the children in our institution would be continued. I have strong faith about this. Jai Maharashtra!
      </p>
    </div>
    <br><br>

    <div style="text-align: center; margin-left: 30px;">
      <img height="190" width="245" src="images/managment/2.jpg" style="border: 3px solid black;">
      <b style="font-family: 'Playfair Display', serif; font-size: 17px;"><span><br>Dr. Shrikrushna N. Gorde</span></b>
    </div>
    <b class="container" style="font-family: 'Playfair Display', serif; font-size: 17px;">Founder Secretary </b><br>
    <b class="container" style="font-family: 'Playfair Display', serif; font-size: 17px;">Shridhar Pachghare Guruji Dnyanprabhodhini Pathrot  </b><br><br>
    <p class="container" style="font-family: 'Roboto', sans-serif; font-size: 17px;">Shridhar Pachghare Guruji Dnyanprabodhini is the culmination of 26 years of acclaimed experience in school, Education and proven performance. Our mission is to educate those who enter the portal, making them life learners. The S.G.E. School is set up with the explicit goal of providing holistic education to children that would enable them to be responsible citizens of tomorrow. I am happy to see that our school has grown from a sapling spreading its shoots in different direction. Having earned the reputation of a prestigious school in the area, the school is now poised for a deep leap forward in school as well as college education. S.G.E. school is a workshop where today’s youth are shaped up as effective citizens of tomorrow apart from the regular syllabus, the students should get fair and proper opportunities to express their views & ideas our institute offers it all. I am confident S.G.E. School and Senior College will be better than the best.
    </p>
    <br><br>

    <div style="text-align: center; margin-left: 30px;">
      <img height="190" width="245" src="images/managment/3.jpg" style="border: 3px solid black;">
      <b style="font-family: 'Playfair Display', serif; font-size: 17px;"><span><br>Mrs. Sangita S. Gorde</span></b>
    </div>
    <b class="container" style="font-family: 'Playfair Display', serif; font-size: 17px;">Director </b><br>
    <b class="container" style="font-family: 'Playfair Display', serif; font-size: 17px;">Shridhar Pachghare Guruji Dnyanprabhodhini Pathrot  </b><br><br>
    <p class="container" style="font-family: 'Roboto', sans-serif; font-size: 17px;">Dear Parents and Students, Sitaramji Ganorkar English School & Senior College, Pathrot is a wonderful and supersmart school. It is devoted to prepare pupils to meet with success in their future life experience by providing education opportunities. Our school not only provide educational facilities but also prepares to student for various activities. Our school is a hub of cultural, social and educational activities and develop the physical, intellectual and mental power of student. I believe that educators have the power to change the direction of young lives and have a positive effect on the lives of future generations. Education, for us, is not a destination but a journey of discovery, of exploration, of introspection, of interrogation a journey full of hope, promise and endless possibilities. We are looking at happy children eager to learn, positive in out look and ready to take on any & every challenge.
    </p>
    <br><br>
</div>
<!--____________________Management Information End______________________-->



<!--____________________Waves Start____________________-->
  <div class="header">
    <div>
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7)" />
          <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
          <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
          <use xlink:href="#gentle-wave" x="48" y="7" fill="#def2f1" />
        </g>
      </svg>
    </div>
  </div>
<!--_______________________ Waves End _____________________________-->



<!--_______________________Footer Start _____________________________-->
<footer class="page-footer font-small blue-grey lighten-5" style="background-color: #DEF2F1">
  <!-- Footer Links -->
  <div class="container text-center text-md-left mt-5">
    <!-- Grid row -->
    <div class="row mt-3 dark-grey-text">
      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mb-4">
        <!-- Content -->
        <h6 class="text-uppercase font-weight-bold">Another Branch</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <h6 class="text-uppercase font-weight-bold"> Balshivaji English School</h6>
        <p>Anjangaon Surji, Dist.Amravati<br>balshivaji02@gmail.com<br>07224-241010</p>
      </div>
      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Know Us</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a class="dark-grey-text">Broucher</a>
        </p>
        <p>
          <a class="dark-grey-text">Prospectus</a>
        </p>
        <p>
          <a class="dark-grey-text">Baghban</a>
        </p>
        <p>
          <a class="dark-grey-text" href="achievements.html">Result</a>
        </p>
      </div>
      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Useful links</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a class="dark-grey-text" href="home.html">Home</a>
        </p>
        <p>
          <a class="dark-grey-text" href="history.html">About Us </a>
        </p>
        <p>
          <a class="dark-grey-text" href="college.html">Junior College</a>
        </p>
        <p>
          <a class="dark-grey-text" href="https://docs.google.com/forms/d/e/1FAIpQLSdf7O-4x6gLsNrTVAKK-r-uCE3qn7mp2yWriWWvEZ2NXIspdg/viewform" target="_blank">Admission Form</a>
        </p>
      </div>
      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Contact</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <i class="fas fa-home mr-3"></i> Pathrot 444808</p>
        <p>
          <i class="fas fa-envelope mr-3"></i> s.g.englishschool@gmail.com</p>
        <p>
          <i class="fas fa-phone mr-3"></i> 9326883481</p>
      </div>
      <!-- Grid column -->
    </div>
    <!-- Grid row -->
  </div>
  <!-- Footer Links -->
  <div style="background-color: black;">
    <div class="container">
      <!-- Grid row-->
      <div class="row py-4 d-flex align-items-center">
        <!-- Grid column -->
        <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
          <h6 class="mb-0" style="color:#def2f1">Get connected with us on social networks!</h6>
        </div>
        <!-- Grid column -->
        <div class="col-md-6 col-lg-7 text-center text-md-right" style="color: aqua">
          <!-- Facebook -->
          <a class="fb-ic" href="https://www.facebook.com/Sitaramji-Ganorkar-English-school-Junior-college-1270873269662066" target="_blank">
            <i class="fab fa-facebook-f white-text mr-4"> </i>
          </a>
          <!-- WhatsApp -->
          <a href="https://wa.me/+919326883481/" target="_blank">
            <i class="fab fa-whatsapp"></i>
          </a>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row-->
    </div>
  </div>
  <!-- Copyright -->
  <div class="footer-copyright text-center text-black-50 py-3">© 2020 Copyright:
    <a class="dark-grey-text" href="\website\ourTeam\webster.html" target="_blank">WebSter</a>
  </div>
  <!-- Copyright -->
</footer>
<!--_______________________Footer End_____________________________-->

    </body>
</html>
